{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderManagement;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
    "JWT": {
        "Secret": "REPLACE_WITH_A_SECURE_32_CHARACTER_STRING",
        "Issuer": "OrderManagementAPI",
        "Audience": "OrderManagementClient",
        "ExpiryInMinutes": 60,
        "Key": "order-management-key-2024202420242024202420242024"
    },
  "ApiSettings": {
    "ApiKey": "REPLACE_WITH_A_SECURE_API_KEY",
    "ApiSecret": "REPLACE_WITH_A_SECURE_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
